﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "WindowsFormsApp4\WindowsFormsApp4.csproj", "{2EDDC359-05D9-4E36-943F-C090517DC4A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EDDC359-05D9-4E36-943F-C090517DC4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EDDC359-05D9-4E36-943F-C090517DC4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EDDC359-05D9-4E36-943F-C090517DC4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EDDC359-05D9-4E36-943F-C090517DC4A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E852920-F98E-40C0-824B-9BE78339A6A2}
	EndGlobalSection
EndGlobal
